amplify/backend/api/formdashboard/schema.graphql

type User @model {
  id: ID!
  email: String!
  confirmedDate: String!
  forms: [Form!]
}

type Form {
  id: ID!
  contents: FormContents!
} 

type FormContents {
  columns: Int
  rows: Int
  layout: [Layout!]
}

type Forms @model {
  id: ID!
  form: [Form!]
}

type Layout {
  w: Int
  h: Int
  x: Int
  y: Int
  i: String
  isBounded: Boolean
  isDraggable: Boolean
  isResizable: Boolean
  maxH: Int
  maxW: Int
  minH: Int
  minW: Int
  moved: Boolean
  resizeHandles: [String]
  static: Boolean
  type: String
  isLabel: Boolean
  labelFor: String
  textValue: String,
  placeholder: String,
  height: String,
  width: String,
  defaultValue: String,
  borderWidth: String,
  borderColor: String,
  borderRadius: String,
  textboxColor: String,
  textColor: String,
  fontSize: String,
  fontFamily: String,
  paddingLeft: String,
  fontWeight: String,
  italic: Boolean,
  letterSpacing: String
}

type Mutation {
  nameOfMutation(someVar: String!, otherVar: String!): String @function(name: "sendEmailFormDashboard")
}